<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: rgb(241, 241, 241);
            overflow-x: auto;
            overflow-y: auto;
        }
        .content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        .sidebar a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: black;
        }
        .sidebar a.active {
            background-color: rgb(14, 90, 157);
            color: white;
        }
    </style>
</head>
<body>
    <div id="id4jl" class="sidebar">
        <a href="#home" id="irdn4" class="active">Home</a>
        <a href="#Rapports" id="isajk">Rapports</a>
        <a href="#Licences" id="i8d4w">Licences</a>
        <a href="#Employes" id="i3lzt">Employes</a>
    </div>
    <div id="iss0m" class="content">
        <h2 id="i94nk">Responsive Sidebar Example</h2>
        <p id="inwu4">This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>
</body>
</html>
